* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #F1F1F1;
  color: #000;
  /* Es un patron para nuestro background*/
  font-size: 16px;
  /* Fuente de Font Oswald */
  font-family: 'Oswald', sans-serif;
}
  /*BOTON SWITCH*/
.switch {
    margin-top: 25px;
    padding-left: 5px;
    background: #343D5B;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;
    
  } /* Boton para subir al inicio */
  #btn-down {
    width: 60px;
    height: 60px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    font-size: 20px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    border: 4px solid transparent;
    transition: all 300ms ease;
    transform: scale(0);
  }
  #btn-down:hover {
    transform: scale(1.0);
    border-color: violet;
  }

  /* EFECTO ESCRITURA */
  header .typed {
    display: inline;
    font-weight: bold;
    color: #c99806;
    font-style: normal;
  }

  /* MODO DARK */
body.dark .label {
  color: rgb(28, 94, 121);
  padding-bottom: 25px;
}
  
.switch::after {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    background: #F1F1F1;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    -webkit-transition: .3s ease all;
    transition: 0.8s ease all;
    -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  }
  
.switch.active {
    background: orange;
    color: #000;
  }
  
.switch.active::after {
    right: 0;
    left: unset;
  }
  
.switch span {
    width: 25px;
    height: 25px;
    line-height: 25px;
    display: block;
    background: none;
    color: #fff;
  }
  
  /* Dark Mode*/

body.dark switch {
    background: orange;
}

body.dark {
    background: #262425 ;
    transition: 0.8s ease all;

}

body.dark .menu-btn {
  background: #222;
  transition: 0.8s ease all;
  opacity: 1;

}

body.dark a,
body.dark p {
  color:  rgb(1, 218, 12);
}
body.dark h2 {
  color: rgb(214, 32, 32);
  font-size: 50px;
  font-weight: bold;
}
body.dark li  {
  color:  rgb(1, 218, 12);
}
body.dark .news-cards p {
  color:  rgb(236, 241, 248);
}
body.dark h3  {
  color:  rgb(194, 128, 7);
}
.container-progressbar {
  width: 100%;
  height: 3px;
  background: #333;
  position: fixed;
  top: 0;
}
.progressbar {
  width: 100%;
  background: crimson;
  height: 100%;
}
a {
  color: #000;
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  margin: auto;
}
/* Navigation */
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}
.nav-brand {
  padding-right: 10px;
  width: 50px;
}
/* Navigation Left */
.nav-main ul {
  display: flex;
}
/* Spaces between Navigation */
.nav-main ul li {
  padding: 10px;
}
.nav-main ul li a {
  padding: 6px; 
}
.nav-main ul li a:hover {
  border-bottom: 2px solid #ffffff; 
}
.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}



.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  font-size: 1.5rem;
  display: none;
}
/*ShowCase*/
hr {
  margin: 10px 0;
}
.showcase {
  width: 100%;
  height: 550px;
  background: url("/img/showcase2.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding: 50px;
  margin-bottom: 20px;
  color: #d45b36;
}
.showcase p {
  font-size: 30px;
  font-style: oblique;
}
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding-left: 100px;
  font-weight: bold;
  padding: 10px 20px;
  background: #0d2e15;
  color: rgb(1, 218, 12);
  font-size: 15px;
  border: 1px solid #fff;
}
.btn:hover {
opacity: 0.9;
}
.showcase h2,
.showcase p {
  margin-bottom: 10px;
}
/* News Cards
Creando el Grid*/
.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 25px;
  margin: 10px 0;
}
/*Normalizando el tamano de las img*/
.news-cards img {
  width: 100%;
  height: 180px;
}
.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}
.news-cards a {
  padding: 10px 0;
  color: #eb0f0f;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}
.news-cards a:hover {
  text-decoration: underline;
}
/*CARDS BANNER ONE*/
.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url("/img/tech-red.jpg");
  margin-bottom: 40px;
}
.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: #ffffff;
}
.cards-banner-one p,
.cards-banner-one h2 {
  margin: 10px 0 20px 0;
}
/* CARDS BANNER TWO*/
.cards-banner-two {
  width: 100%;
  height: 350px;
  background: url("/img/image-five.jpg") no-repeat center center/cover;
}

.cards-banner-two .content {
  width: 50%;
  padding: 100px 0 0 30px;
}
/*Socila Media*/
.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.links a {
  color: black;
  margin: 0 30px;
}
.links a i {
  font-size: 3rem;
}
/*footer Links*/
.footer-links {
  background: #0c0c0c;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.footer-container ul {
  margin: 0 auto;
  font-size: 15px;
  
}

.footer-container h3 {
  color: rgb(1, 218, 12);
}
.footer-container ul li {
  line-height: 2.8;
}
.footer {
  background: #2f3640;
  color: #ffffff;
  font-size: 20px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
    color: red;
  }
  #btn-down:hover {
    transform: scale(1.0);
    border-color: violet;
  }
  .switch {
    margin-right: 95px;
  }
  .buton .label {
    margin: 3px;
    font-size: 2px;
    justify-content: center;
    align-items: center;
  }
  .menu-btn:hover {
    opacity: none;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    background: #c7d0dc;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-400px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    /*border-bottom: #ccc solid 1px;*/
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
  }
  #btn-down:hover {
    transform: scale(1.0);
    border-color: violet;
  }
  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 60px 20px;
  }
  
  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }
}